# networks:
#   rnk_nw: {}  # Custom network name

# volumes:
#   mysql_vol:  # Custom volume for MySQL data

# services: 
  
#   mysql_container: # running mysql conatiner
#     image: mysql:1.0.0
#     networks:
#     - rnk_nw # Attach to custom network
#     container_name: mysql # Custom container name
#     volumes:
#     - mysql_vol:/var/lib/mysql # Store data in volume
#     depends_on:
#     - mysql_image

#   backend_container: # running backend conatiner
#     image: backend:1.0.0
#     command: sh -c "sleep 20 && node /opt/backend/index.js"
#     networks:
#     - rnk_nw # Attach to custom network
#     container_name: backend # Custom container name
#     depends_on:
#     - mysql_container
  
#   frontend_container: # running frontend conatiner
#     image: frontend:1.0.0
#     networks:
#     - rnk_nw # Attach to custom network
#     container_name: frontend # Custom container name
#     volumes:
#     - mysql_vol:/usr/share/nginx/html/ # Store data in volume
#     ports:
#     - "80:80"
#     depends_on:
#     - backend_container